# calc

./: .gitignore  README.md  pom.xml
src/main/java/calc/rest/: Api.java  CalculatorREST.java  ConcatenacaoREST.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: calculator.js  index-old.js  index.js
