<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>demoisellelab</groupId>
	<artifactId>calc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- import javax.validation.constraints.NotNull; -->
		<!-- @NotNull -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- import org.hibernate.validator.constraints.Length; -->
		<!-- @Length(min=2) -->
		<dependency>
        	<!--  Possui todas as classes de validação da especificação Bean Validation -->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <version>4.2.0.Final</version>
        </dependency>

		<!-- Para a integração entre a implementação JAX-RS 1.1 com a Bean Validation -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-rest</artifactId>
			<version>2.5.0-RC1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<properties>

		<!-- Configuração do projeto para suportar o Java 6, que está integrado 
			com a especificação XML para Java (o JAXB: Java Architecture for XML Binding) -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

	</properties>

</project>